# TinyMediaTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medias/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medias/: IViewDelegate.java
app/src/main/java/com/medias/tools/: AActivity.java  BActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/medias/tools/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/padModule/: AndroidManifest.xml
app/src/padModule/java/com/dd/pad/: MainActivity.java
app/src/padModule/res/layout/: pad_main_activity.xml
app/src/test/java/com/medias/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediaTools/: build.gradle
mediaTools/src/androidTest/java/common/medias/: ExampleInstrumentedTest.java
mediaTools/src/main/: AndroidManifest.xml
mediaTools/src/main/java/common/medias/ffmpeg/: ACmdCallback.java  ACmdLineArgsSpeller.java  FFMpegCmdSpeller.java  MediaEditor.java  MediaInfoWrapper.java  SyncWaitFFmpegCmdTask.java
mediaTools/src/main/java/common/medias/record/: AECerAndNoiseSuppressor.java  AudioDefConfig.java  AudioRecorderAdmin.java  MrRecorder.java
mediaTools/src/main/java/common/medias/systemcodec/: AACAudioEncoder.java  AECerAndNoiseSuppressor.java  AbsAudioDecoder.java  AbsAudioEncoder.java  AbsMediaMuxer.java  AbsMultiAudiosMixer.java  AndroidAudioDecoder.java  AndroidMediaMuxer.java  AudioMixer.java  AverageAudioMixer.java  MuxFileParams.java  PcmToWav.java  RecordStreamListener.java  VideoComposer.java  WaveHeader.java
mediaTools/src/main/java/common/medias/utils/: CheckUtil.java  FileUtils.java  IOUtil.java  L.java  ThreadPoolUitl.java
mediaTools/src/test/java/common/medias/: ExampleUnitTest.java
