import java.util.function.Predicate

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.medias.tools"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'//64位CPU不支持
//            , 'armeabi', 'mips', 'mips64', 'x86', 'x86_64'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']

            }

        }

        sourceSets {
            main {
                def src_dir = new File(projectDir, 'src')
                def dirs = src_dir
                        .listFiles()
                        .toList()
                        .stream()
                        .filter(new Predicate<File>() {
                            @Override
                            boolean test(File file) {
                                return file.getName().startsWith("pad")
                            }
                        })
                        .map {
                            return it.getName()
                        }
                        .collect(java.util.stream.Collectors.toList())
//                        .collect(Collectors.toList())

                println("pins-module: " + dirs)

                dirs.each { dir ->
                    java.srcDir("src/$dir/java")
                    res.srcDir("src/$dir/res")
                }
            }

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':mediaTools')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.1'//该库只支持 minSdk version to at least 24,
}
